print("👋 Welcome to Simple Calculator")

while True:
    num1 = float(input("\nEnter the first number: "))
    num2 = float(input("Enter the second number: "))

    print("\nChoose an operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Modulus (%)")

    choice = input("Enter your choice (1/2/3/4/5): ")

    if choice == "1":
        print("Result:", num1 + num2)

    elif choice == "2":
        print("Result:", num1 - num2)

    elif choice == "3":
        print("Result:", num1 * num2)

    elif choice == "4":
        if num2 != 0:
            print("Result:", num1 / num2)
        else:
            print("Division by zero is not allowed")

    elif choice == "5":
        if num2 != 0:
            print("Result:", num1 % num2)
        else:
            print("Modulus by zero is not allowed")

    else:
        print("Invalid choice")

    # Ask user if they want to continue
    again = input("\nDo you want to perform another calculation? (yes/no): ").lower()
    if again != "yes":
        print("👋 Thank you for using the calculator!")
        break

