print("👋 Welcome to Simple Calculator")

num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

print("\nChoose an operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")
print("5. Modulus (%)")

choice = input("Enter your choice (1/2/3/4/5): ")

if choice == "1":
    print("Result:", num1 + num2)

elif choice == "2":
    print("Result:", num1 - num2)

elif choice == "3":
    print("Result:", num1 * num2)

elif choice == "4":
    if num2 != 0:
        print("Result:", num1 / num2)
    else:
        print("Division by zero is not allowed")

elif choice == "5":
    if num2 != 0:
        print("Result:", num1 % num2)
    else:
        print( "Modulus by zero is not allowed")

else:
    print(" Invalid choice. Please select between 1 and 5.")

